src/Panacea.Modules.Games/Views/GameList.xaml

<UserControl
    x:Class="Panacea.Modules.Games.Views.GameList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contentCtrl="clr-namespace:Panacea.ContentControls;assembly=Panacea.ContentControls"
    xmlns:converters="clr-namespace:Panacea.Controls.Converters;assembly=Panacea.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:favorites="clr-namespace:Panacea.Modularity.Favorites;assembly=Panacea.Modularity.Favorites"
    xmlns:games="clr-namespace:Panacea.Modules.Games"
    xmlns:local="clr-namespace:Panacea.Modules.Games.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModels="clr-namespace:Panacea.Modules.Games.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <x:Type Type="viewModels:GameMiniPresenterViewModel" />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <favorites:BoolToFavoriteConverter x:Key="bcc" />
    </UserControl.Resources>
    <Grid>
        <contentCtrl:LazyLoadingTabControl
            Title="{multilinguality:Translate 'Games',
                                              'Games'}"
            Columns="5"
            ItemProvider="{Binding Provider}"
            MaterialIcon="videogame_asset"
            NoItemsText="{multilinguality:Translate 'No games found',
                                                    'Games'}"
            OpenItemCommand="{Binding ItemClickCommand}"
            Ratio="1"
            Color="#4CAF50">
            <contentCtrl:LazyLoadingTabControl.ThumbnailExtraTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,0" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <!--<RowDefinition Height="Auto" />-->
                        </Grid.RowDefinitions>
                        <pcontrols:RatingControl
                            Grid.Row="0"
                            Margin="0,8,0,8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            BackgroundColor="White"
                            Maximum="10"
                            Minimum="0"
                            NumberOfStars="5"
                            StarForegroundColor="Gold"
                            StarOutlineColor="DarkGoldenrod"
                            Value="{Binding Rating}" />
                        <Grid
                            Grid.Row="1"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                pcontrols:Material.Icon="info"
                                Background="#B0B09E"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=local:GameList}, Path=DataContext.InfoClickCommand}"
                                CommandParameter="{Binding}"
                                Content="{multilinguality:Translate 'Info',
                                                                    'Games'}"
                                Style="{DynamicResource PrimaryButton}" />
                            <Button
                                Grid.Column="1"
                                pcontrols:Material.AsyncCommand="{Binding RelativeSource={RelativeSource AncestorType=local:GameList}, Path=DataContext.FavoriteCommand}"
                                pcontrols:Material.Icon="favorite"
                                CommandParameter="{Binding}"
                                Style="{DynamicResource PrimaryButton}">
                                <Button.Background>
                                    <MultiBinding Converter="{StaticResource bcc}">
                                        <Binding Path="DataContext.IsFavoriteCommand" RelativeSource="{RelativeSource AncestorType=local:GameList}" />
                                        <Binding />
                                    </MultiBinding>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </contentCtrl:LazyLoadingTabControl.ThumbnailExtraTemplate>
        </contentCtrl:LazyLoadingTabControl>
    </Grid>
</UserControl>
