src/Panacea.Modules.Games/Views/GameMiniPresenter.xaml

<UserControl
    x:Class="Panacea.Modules.Games.Views.GameMiniPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contentCtrl="clr-namespace:Panacea.ContentControls;assembly=Panacea.ContentControls"
    xmlns:converters="clr-namespace:Panacea.Controls.Converters;assembly=Panacea.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:games="clr-namespace:Panacea.Modules.Games"
    xmlns:local="clr-namespace:Panacea.Modules.Games.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
            <games:RatingToVisibilityConverter x:Key="RatingToVisibility" />
            <games:StringNullToVisibilityConverter x:Key="NullToVisibility" />
            <Style x:Key="Label" TargetType="TextBlock">

                <Style.Setters>
                    <Setter Property="Foreground" Value="#88000000" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="FontSize" Value="{DynamicResource FontSize-Normal}" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style.Setters>
            </Style>
            <Style x:Key="Value" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="FontSize" Value="{DynamicResource FontSize-Normal}" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="Margin" Value="8,0,0,0" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="8"
            FontSize="{DynamicResource FontSize-Xx-Large}"
            Text="{Binding Game.Name}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <UniformGrid
            Name="ugrid"
            Grid.Row="1"
            Columns="1">
            <pcontrols:CacheImage
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ImageUrl="{Binding Game.ImgThumbnail.Image}" />
        </UniformGrid>
        <UniformGrid
            Grid.Row="2"
            Columns="1"
            Visibility="{Binding ElementName=RatingControl, Path=Value, Converter={StaticResource RatingToVisibility}}">
            <Grid Margin="8" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="80" MaxHeight="80" />

                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource Label}"
                    Text="{multilinguality:Translate 'Rating',
                                                     'Games'}" />
                <pcontrols:RatingControl
                    Name="RatingControl"
                    Grid.Row="2"
                    Margin="0,0,20,0"
                    BackgroundColor="White"
                    Maximum="10"
                    Minimum="0"
                    NumberOfStars="5"
                    StarForegroundColor="Gold"
                    StarOutlineColor="DarkGoldenrod"
                    Value="{Binding Game.Rating}" />
            </Grid>
        </UniformGrid>
        <UniformGrid Grid.Row="3" Columns="1">
            <Grid Margin="8" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="80" MaxHeight="80" />

                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource Label}"
                    Text="{multilinguality:Translate 'Description',
                                                     'Games'}" />
                <ScrollViewer
                    Grid.Row="1"
                    PanningMode="VerticalOnly"
                    VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        Margin="0,0,20,0"
                        Style="{StaticResource Value}"
                        Text="{Binding Game.Description}"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Grid>
        </UniformGrid>
        <DockPanel
            Grid.Row="4"
            HorizontalAlignment="Center"
            LastChildFill="False">
            <Button
                pcontrols:Material.Icon="games"
                Command="{Binding ExecuteGameCommand}"
                Content="{multilinguality:Translate 'Play game',
                                                    'Games'}"
                Style="{DynamicResource PrimaryButton}"
                Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibility}}" />
        </DockPanel>
    </Grid>
</UserControl>
